[example-close]
qty="0.1"
unit="mm"
pixels="81"

[example-wide]
qty="1"
unit="mm"
pixels="119.15"

[example-close-2x]
qty="0.1"
unit="mm"
pixels="173"

[example-wide-2x]
qty="1"
unit="mm"
pixels="250.7"

